7
5x5
+-+-+-+-+-+
|         |
+-+-+-+ + +
      |   |
+-+ +-+ +-+
| | |   |  
+ +-+ +-+ +
|     |    
+ +-+ +-+-+
| | |     |
+-+ +-+-+-+
5x5
+-+-+-+ +-+
|     | | |
+-+-+ +-+ +
    |     |
+-+-+ +-+ +
|     | | |
+-+ +-+ + +
  | |   | |
+-+ + +-+ +
|   | |   |
+-+-+ +-+-+
5x5
+-+ +-+ +-+
| | | | | |
+ +-+ +-+ +
|         |
+ +-+ +-+-+
| | | |    
+-+ + +-+-+
    |     |
+-+-+ +-+ +
|     | | |
+-+-+-+ +-+
5x5
+-+-+ +-+-+
|   | |   |
+ +-+ + +-+
| |   | |  
+ +-+-+ +-+
|         |
+-+-+-+ +-+
      | |  
+-+-+-+ +-+
|         |
+-+-+-+-+-+
5x5
+-+ +-+ +-+
| | | | | |
+ +-+ +-+ +
|         |
+ +-+-+ +-+
| |   | |  
+ + +-+ +-+
| | |     |
+ + +-+ +-+
| |   | |  
+-+ + +-+ +
7x7
+-+-+-+-+-+-+-+
|             |
+ +-+-+-+-+ +-+
| |       | |  
+ + + +-+ + +-+
| |   | | |   |
+ + +-+ +-+ + +
| | |         |
+-+ + +-+-+-+-+
    | |        
+ +-+ +-+-+-+-+
  |           |
+-+ +-+ +-+ + +
|   | | | |   |
+-+-+ +-+ +-+-+
10x10
+-+ +-+ +-+-+-+ + + +
| | | | |     |      
+ + + + +-+-+ +-+ + +
| | | |     |   |    
+ +-+ +-+ + +-+ +-+ +
|       |     |   |  
+ +-+-+ +-+ + +-+ +-+
| |   |   |     |   |
+ + +-+ +-+ +-+ + +-+
| | |   |   | | | |  
+-+ + +-+ +-+ +-+ + +
    | |   |       |  
+-+-+ +-+ + +-+-+ +-+
|       | | |   |   |
+-+-+ +-+ +-+ + +-+ +
    | |           | |
+-+ + +-+-+-+-+-+-+ +
| | |               |
+ +-+ +-+ +-+ +-+-+ +
|     | | | | |   | |
+-+-+-+ +-+ +-+ + +-+
